[Alterator Entry]
Type = diag
Name = gp-local-diag
DisplayName = Local group policy diagnostic tool
DisplayName[ru_RU] = Групповые политики на клиенте
Comment = Diagnostic tool comment
Comment[ru_RU] = Инструмент диагностики применения групповых политик на клиенте
Icon = GP-diag-ico

[rpm_status]
DisplayName = Check gpupdate packet
DisplayName[ru_RU] = Проверка пакета gpupdate

[gpupdate_setup_status]
DisplayName = State of group policy
DisplayName[ru_RU] = Состояние gpupdate-setup

[gpupdate_system_timer_status]
DisplayName = Systemd system gpupdate.timer status
DisplayName[ru_RU] = Состояние системного процесса gpupdate.timer

[gpupdate_gpo_cache]
DisplayName = gpo cache
DisplayName[ru_RU] = Новые политики в системе

[gpupdate_system_scripts_status]
DisplayName = Systemd system gpupdate scripts status
DisplayName[ru_RU] = Скрипты: состояние системного процесса обработки

[gpupdate_system_scripts_cache]
DisplayName = System gpupdate scripts cache status
DisplayName[ru_RU] = Скрипты: наличие в каталоге файлов для системы

[gpupdate_users_scripts_cache]
DisplayName = Users gpupdate scripts cache status
DisplayName[ru_RU] = Скрипты: наличие в каталоге файлов для пользователей

[gpupdate_mount_config]
DisplayName = Auto mount confif files
DisplayName[ru_RU] = Монтирование диска: наличие конфигурационных файлов